dozer.cogs package
==================

Submodules
----------

dozer.cogs.development module
-----------------------------

.. automodule:: dozer.cogs.development
    :members:
    :undoc-members:
    :show-inheritance:

dozer.cogs.fun module
---------------------

.. automodule:: dozer.cogs.fun
    :members:
    :undoc-members:
    :show-inheritance:

dozer.cogs.general module
-------------------------

.. automodule:: dozer.cogs.general
    :members:
    :undoc-members:
    :show-inheritance:

dozer.cogs.info module
----------------------

.. automodule:: dozer.cogs.info
    :members:
    :undoc-members:
    :show-inheritance:

dozer.cogs.maintenance module
-----------------------------

.. automodule:: dozer.cogs.maintenance
    :members:
    :undoc-members:
    :show-inheritance:

dozer.cogs.moderation module
----------------------------

.. automodule:: dozer.cogs.moderation
    :members:
    :undoc-members:
    :show-inheritance:

dozer.cogs.namegame module
--------------------------

.. automodule:: dozer.cogs.namegame
    :members:
    :undoc-members:
    :show-inheritance:

dozer.cogs.roles module
-----------------------

.. automodule:: dozer.cogs.roles
    :members:
    :undoc-members:
    :show-inheritance:

dozer.cogs.tba module
---------------------

.. automodule:: dozer.cogs.tba
    :members:
    :undoc-members:
    :show-inheritance:

dozer.cogs.teams module
-----------------------

.. automodule:: dozer.cogs.teams
    :members:
    :undoc-members:
    :show-inheritance:

dozer.cogs.toa module
---------------------

.. automodule:: dozer.cogs.toa
    :members:
    :undoc-members:
    :show-inheritance:

dozer.cogs.voice module
-----------------------

.. automodule:: dozer.cogs.voice
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dozer.cogs
    :members:
    :undoc-members:
    :show-inheritance:
